05 0c 09 01 a1 01 a1 03 09 30 85 01 15 ff 25 01 95 01 75 02 91 26 09 1f 81 00 95 01 75 06 91 03 09 1f 81 03 c0 a1 03 09 30 85 02 15 00 25 01 95 01 75 01 91 06 95 01 75 07 91 03 c0 c0 06 43 ff 0a 02 02 a1 01 85 11 75 08 95 13 15 00 26 ff 00 09 02 81 00 09 02 91 00 c0 

  INPUT(1)[INPUT]
    Field(0)
      Application(Consumer.0001)
      Usage(1)
        Consumer.001f
      Logical Minimum(-1)
      Logical Maximum(1)
      Report Size(2)
      Report Count(1)
      Report Offset(0)
      Flags( Array Absolute )
    Field(1)
      Application(Consumer.0001)
      Usage(1)
        Consumer.001f
      Logical Minimum(-1)
      Logical Maximum(1)
      Report Size(6)
      Report Count(1)
      Report Offset(2)
      Flags( Constant Variable Absolute )
  INPUT(17)[INPUT]
    Field(0)
      Application(ff43.0202)
      Usage(19)
        ff43.0002
        ff43.0002
        ff43.0002
        ff43.0002
        ff43.0002
        ff43.0002
        ff43.0002
        ff43.0002
        ff43.0002
        ff43.0002
        ff43.0002
        ff43.0002
        ff43.0002
        ff43.0002
        ff43.0002
        ff43.0002
        ff43.0002
        ff43.0002
        ff43.0002
      Logical Minimum(0)
      Logical Maximum(255)
      Report Size(8)
      Report Count(19)
      Report Offset(0)
      Flags( Array Absolute )
  OUTPUT(1)[OUTPUT]
    Field(0)
      Application(Consumer.0001)
      Usage(1)
        Consumer.0030
      Logical Minimum(-1)
      Logical Maximum(1)
      Report Size(2)
      Report Count(1)
      Report Offset(0)
      Flags( Variable Relative NoPreferredState )
  OUTPUT(2)[OUTPUT]
    Field(0)
      Application(Consumer.0001)
      Usage(1)
        Consumer.0030
      Logical Minimum(0)
      Logical Maximum(1)
      Report Size(1)
      Report Count(1)
      Report Offset(0)
      Flags( Variable Relative )
  OUTPUT(17)[OUTPUT]
    Field(0)
      Application(ff43.0202)
      Usage(19)
        ff43.0002
        ff43.0002
        ff43.0002
        ff43.0002
        ff43.0002
        ff43.0002
        ff43.0002
        ff43.0002
        ff43.0002
        ff43.0002
        ff43.0002
        ff43.0002
        ff43.0002
        ff43.0002
        ff43.0002
        ff43.0002
        ff43.0002
        ff43.0002
        ff43.0002
      Logical Minimum(0)
      Logical Maximum(255)
      Report Size(8)
      Report Count(19)
      Report Offset(0)
      Flags( Array Absolute )

Consumer.001f ---> Key.Unknown
Consumer.001f ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
Consumer.0030 ---> Sync.Report
Consumer.0030 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
ff43.0002 ---> Sync.Report
